{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchPaths": [
        "src**"
      ],
      "groupName": "{{{ replace '(src.*?)\\/.*' '$1' packageFileDir}}}"
    }
  ]
}
